# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
PORT=8080

SECRET_KEY=buera

TOKEN_EXPIRES_TIME=1d

DATABASE_URL=mongodb://127.0.0.1:27017/express-test